// Александр Молодых, ФТ-330801
// Лабораторная работа №4. Работа с одномерными массивами
// Вариант - 5
#include <iostream>
#include <iomanip> //для setw()
#include <locale>  //для кириллицы

using namespace std;

#define S 100

void clearScreen(); //очистка экрана с приглашением продолжения работы

/*
1)	Сформировать одномерный массив целых чисел, используя датчик случайных чисел.
2)	Распечатать полученный массив.
3)	Удалить элементы кратные 7.
4)	Добавить после каждого нечетного элемента массива элемент со значением 0.
5)	Распечатать полученный массив.
*/
int main()
{
	setlocale(LC_ALL,"Russian");

	cout << "Лабораторная работа 4: Работа с одномерными массивами" << endl;
	cout << "----------------------------------------------" << endl;

	int arr[S];
	int userSize;

	cout << "Введите размер массива (не больше " << S << "): ";
	cin >> userSize;

//Генерация массива с пользовательским размером
	for (int i = 0; i < userSize; i++)
	{
		arr[i] = rand() % S + 1; //каждый элемент - от 1 до 100
	}

	cout << "----------------------------------------------" << endl;
	cout << "Сформированный массив:" << endl;

//Вывод массива
	for (int i = 0; i < userSize; i++)
	{
		cout << "arr[" << i << "] = " << setw(3) << arr[i] << endl; 
	}

//Удаление элементов кратных 7
	for (int i = 0; i < userSize; i++)
	{
		if (arr[i] % 7 == 0)
		{
			for (int j = i; j < userSize; j++)
			{
				arr[j] = arr[j+1];
			}
			userSize--;
		}
	}

	clearScreen();
	cout << "----------------------------------------------" << endl;
	cout << "Удалены элементы кратные 7:" << endl;
//Вывод массива
	for (int i = 0; i < userSize; i++)
	{
		cout << "arr[" << i << "] = " << setw(3) << arr[i] << endl; 
	}

//Добавление элементов со значением 0 после каждого нечётного
	for (int i = 0; i < userSize; i++)	//для элементов массива из пользовательской области
	{
		if (i % 2 != 0 && (userSize++) < S) //если элемент нечётный и размер не превысит максимального
		{
			for (int j = userSize; j >= i; j--) //для всех последующих элементов
			{
				arr[j + 1] = arr[j];	//выполнить смещение вверх по индексу
			}
			arr[i] = 0;					//нечётный элемент (который продублирован) заменить 0
		}
		else if (userSize > S)
		{
			clearScreen();
			cout << "Переполнение массива!" << endl;
			exit(1);
		}
	}

	clearScreen();
	cout << "----------------------------------------------" << endl;
	cout << "Добавлены элементы со значением '0' после каждого нечётного:" << endl;
//Вывод массива
	for (int i = 0; i < userSize; i++)
	{
		cout << setw(8) << "arr[" << i << "] = " << setw(3) << arr[i] << endl; 
	}

	return 0;
}

//Функция очистки экрана с приглашением для продолжения работы
void clearScreen()
{
	cout << "Нажмите любую кнопку..." << endl;
	system("pause>nul");
	system("cls");
}

**int arrGenerate()
{
}