// Александр Молодых, ФТ-330801
// Лабораторная работа №4. Работа с одномерными массивами
// Вариант - 5

/*
1)	Сформировать одномерный массив целых чисел, используя датчик случайных чисел.
2)	Распечатать полученный массив.
3)	Удалить элементы кратные 7.
4)	Добавить после каждого нечетного элемента массива элемент со значением 0.
5)	Распечатать полученный массив.
*/
#define S 100

#include <iostream>
#include <iomanip> //для setw()
#include <locale>  //для кириллицы

using namespace std;
/////////////////////////////////////////////////////////////////////////////
void clearScreen(); //очистка экрана с приглашением продолжения работы
/////////////////////////////////////////////////////////////////////////////
//Безопасный массив
class Array
{
	private:
		int *arr;	//сам массив
		int size;	//пользовательский размер
	public:
	//конструктор массива по размеру s
	Array (int s) : size(s) 
	{
		//допускается изменение размеров в пределах до S
		arr = new int[S];
		for(int i = 0; i < size; i++)
		{
			arr[i] = rand() % 100 + 1; //каждый элемент - от 1 до 100
		}
	}
	//Удалить элементы кратные 7
	void delDiv7()
	{
		for (int i = 0; i < size; i++)
		{
			if (arr[i] % 7 == 0)
			{
				for (int j = i; j < size; j++)
				{
					arr[j] = arr[j+1];
				}
				size--;
			}
		}
	}
	//Добавить после каждого нечетного элемента массива элемент со значением 0
	void addZero()
	{
		for (int i = 0; i < size; i++)	//для элементов массива из пользовательской области
		{
			if (arr[i] % 2 != 0 && (size++) < S) //если элемент нечётный и не пересекается граница массива
			{
				for (int j = size; j >= i; j--) //для всех последующих элементов
				{
					arr[j + 1] = arr[j];	//выполнить смещение вверх по индексу
				}
				arr[++i] = 0;					//нечётный элемент (который продублирован) заменить 0
			}
			else if (size > S)
			{
				clearScreen();
				cout << "Переполнение массива!" << endl;
				exit(1);
			}
		}
	}
	//Вывести массив на экран
	void print()
	{
		for (int i = 0; i < size; i++)
		{
			cout << "arr[" << i << "] = " << setw(3) << arr[i] << endl; 
		}
	}
};

/////////////////////////////////////////////////////////////////////////////
int main()
{
	setlocale(LC_ALL,"Russian");

	cout << "Лабораторная работа 4: Работа с одномерными массивами" << endl;
	cout << "----------------------------------------------" << endl;

	int userSize; //пользовательский размер массива

	cout << "Введите размер массива (не больше " << S << "): ";
	cin >> userSize;

//Генерация массива с пользовательским размером
	Array arr(userSize);

	cout << "----------------------------------------------" << endl;
	cout << "Сформированный массив:" << endl;

//Вывод массива
	arr.print();

//Удаление элементов кратных 7
	arr.delDiv7();

	clearScreen();
	cout << "----------------------------------------------" << endl;
	cout << "Удалены элементы кратные 7:" << endl;

//Вывод массива
	arr.print();

//Добавление элементов со значением 0 после каждого нечётного
	arr.addZero();

	clearScreen();
	cout << "----------------------------------------------" << endl;
	cout << "Добавлены элементы со значением '0' после каждого нечётного:" << endl;

//Вывод массива
	arr.print();

	return 0;
}

//Функция очистки экрана с приглашением для продолжения работы
void clearScreen()
{
	cout << "Нажмите любую кнопку..." << endl;
	system("pause>nul");
	system("cls");
}