// Александр Молодых, ФТ-330801
// Лабораторная работа №8. Блоковый ввод-вывод
// Вариант - 5
/*
Сформировать двоичный файл из элементов, заданной в варианте структуры, 
распечатать его содержимое, выполнить удаление и добавление элементов в 
соответствии со своим вариантом, используя для поиска удаляемых или 
добавляемых элементов функцию. Формирование, печать, добавление и 
удаление элементов оформить в виде функций. Предусмотреть сообщения об 
ошибках при открытии файла и выполнении операций ввода/вывода.

5.	 Структура "Человек":
	-	фамилия, имя, отчество;
	-	год рождения;
	-	рост;
	-	вес.
Удалить все элемент с указанным ростом и весом, добавить элемент после элемента с указанной фамилией.


*/

#include <iostream>
#include <stdio.h> //для gets()
#include <iomanip> //для setw()
#include <locale>  //для кириллицы
#include <string>  //для работы со строками

using namespace std;

struct human
{
	char first_name[40];		//имя
	char last_name[40];			//фамилия
	char middle_name[40];		//отчество
	unsigned int year_of_birth; //год рождения
	unsigned short height;		//рост
	unsigned short weight;		//вес
};

int main()
{
	setlocale(LC_ALL,"Russian");

	cout << "Лабораторная работа 8: Блоковый ввод-вывод" << endl;
	cout << "----------------------------------------------" << endl;

	FILE* f;	//указатель, связанный с файлом
	human h1;
	human arr[10];

	if ((f = fopen("f.dat", "wb") == NULL))
		exit(1);





	return 0;
}