// Александр Молодых, ФТ-330801
// Лабораторная работа №7.2. Функции с переменным числом параметров
// Вариант - 5
/*
Написать перегруженные функции и основную программу, которая их вызывает.

5. 	Написать функцию sum с переменным числом параметров, которая находит сумму чисел типа int по формуле:
	S=a1*a2-a2*a3+a3*a4-. . . . .
	 Написать вызывающую функцию main, которая обращается к функции sum не менее трех раз с количеством параметров 5, 10, 12.

*/

#include <iostream>
#include <stdio.h> //для gets()
#include <iomanip> //для setw()
#include <locale>  //для кириллицы
#include <string>  //для работы со строками

using namespace std;

int sum(int k, ...);
void sumprint(int k, ...);

int main()
{
	setlocale(LC_ALL,"Russian");
	int g;

	cout << "Лабораторная работа 7.2: Функции с переменным числом параметров" << endl;
	cout << "----------------------------------------------" << endl;

	cout << "Вызов с числом параметров 5...\n";
	g = sum(5,1,1,1,1,1);

	cout << "Ответ: ";
	sumprint(5,1,1,1,1,1);
	cout << "=" << g << endl;
	cout << "----------------------------------------------" << endl;

	cout << "Вызов с числом параметров 10...\n";
	g = sum(10,13,12,20,3,4,6,88,102,3,33);

	cout << "Ответ: ";
	sumprint(10,13,12,20,3,4,6,88,102,3,33);
	cout << "=" << g << endl;
	cout << "----------------------------------------------" << endl;

	cout << "Вызов с числом параметров 15...\n";
	g = sum(15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);

	cout << "Ответ: ";
	sumprint(15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);
	cout << "=" << g << endl;

	return 0;
}

void sumprint(int k, ...)
{
	int *p = &k; //настроили указатель на параметр k
	short sign = 1;	//знак: 1 - плюс, -1 - минус

	while(k!=1)
	{
		if (sign == 1) 
			cout << "+";
		if (sign == -1)
			cout << "-";
		
		cout << (*(++p)) << "*" << (*(p+1));
		sign *= -1;
		k--;
	}

}

int sum (int k, ...)
{
	int *p = &k; //настроили указатель на параметр k
	int sum = 0;
	short sign = 1;	//знак: 1 - плюс, -1 - минус

	while(k!=1)
	{
		sum += sign * ((*(++p)) * (*(p+1)));
		sign *= -1;
		k--;
	}

	return sum;
}